# dataflow-builder

./: README.md  dataflow-builder.sln  pipeline-builder.sln
.github/workflows/: build-release.yml
samples/DataflowBuilder.Samples/: DataflowBuilder.Samples.csproj  Program.cs  Using.cs
samples/PipelineBuilder.Samples/: PipelineBuilder.Samples.csproj  Program.cs  Using.cs
src/: DataflowBuilder.csproj  DataflowPipelineBuilder.cs  IPipeline.cs  IPipelineBuilder.cs  IntermediateAddBlock.cs  IntermediateBroadcastBlock.cs  IntermediateBuildingBlock.cs  IntermediateBuilingBlock.cs  IntermediateFork.cs  IntermediateForkBlock.cs  Pipeline.cs  PipelineBlock.cs  PipelineBlockOptions.cs  PipelineBuildState.cs  PipelineBuildStatus.cs  PipelineBuilder.cs  PipelineRunner.cs  Using.cs
src/Exporters/: GraphvizExporter.cs  IPipelineExporter.cs
src/Exports/: GraphvizExporter.cs
src/Extensions/: TaskExtensions.cs  Type.cs
src/Runners/: BasePipelineRunner.cs  IPipelineRunner.cs  PipelineRunner.cs
tests/: DataflowBuilder.Tests.csproj  PipelineRunnerTests.cs  PipelineTests.cs
