<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DataflowBuilder.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetGraph" Version="3.2.0" PrivateAssets="compile" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" PrivateAssets="compile" />
  </ItemGroup>

  <!-- Nuget package -->
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>DataflowBuilder</PackageId>
    <Version>0.0.0</Version>
    <Authors>pandabytes</Authors>
    <Description>Library to build TPL Dataflow pipeline.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/pandabytes/dataflow-builder.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>tpl dataflow,pipeline</PackageTags>
  </PropertyGroup>

  <!-- Files for packaging -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
