<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DataflowBuilder.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetGraph" Version="3.2.0" PrivateAssets="compile" />
  </ItemGroup>

</Project>
